server.port=8881

dubbo.application.id=dubbo_client
dubbo.application.name=dubbo_client
dubbo.registry.address=zookeeper://localhost:218
dubbo.sacn=com.yy.demo.dubbo 
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.protocol.status=server
spring.application.name=client